<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/friend_picker"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.5"
        android:popupBackground="@android:color/background_light"
        app:ms_alignLabels="true"
        app:ms_arrowColor="@color/colorAccent"
        app:ms_arrowSize="16dp"
        app:ms_baseColor="@color/colorPrimaryDark"
        app:ms_enableErrorLabel="false"
        app:ms_enableFloatingLabel="true"
        app:ms_errorColor="@color/colorError"
        app:ms_floatingLabelColor="@color/colorAccent"
        app:ms_floatingLabelText="Friend:"
        app:ms_highlightColor="@color/colorAccent"
        app:ms_hint="Choose Friend"
        app:ms_hintColor="@color/colorAccent"
        app:ms_multiline="false"
        app:ms_thickness="2dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/transaction_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter amount"
            android:inputType="numberDecimal"
            android:maxLength="7"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>